# tencent-coding-upgrade

./: LICENSE  README.md  pom.xml
src/main/java/org/coding/: TencentCodingUpgradeMojo.java
src/main/java/org/coding/http/: HttpClientUtil.java
src/main/java/org/coding/model/: EnvsItem.java  RequestParameter.java
